<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.client.controller.LeaderboardController">
   <children>
      <Pagination fx:id="pagination" layoutX="15.0" layoutY="16.0" prefHeight="458.0" prefWidth="570.0" />
      <TableView fx:id="paginationTableView" layoutX="24.0" layoutY="69.0" prefHeight="352.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="rank" prefWidth="99.20001220703125" text="Rank" />
          <TableColumn fx:id="username" prefWidth="288.0" text="Username" />
            <TableColumn fx:id="score" prefWidth="164.79998779296875" text="Score" />
        </columns>
      </TableView>
       <ComboBox fx:id="time_selection_combobox" layoutX="24.0" layoutY="33.0" onAction="#selectFromComboBox" prefWidth="150.0" promptText="Select Time" />
   </children>
</AnchorPane>
