<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="main_menu" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.client.controller.MainMenuController">
    <Button fx:id="login_button" styleClass="main_button" text="Login" onAction="#clickLoginButton">
      <font>
         <Font name="DejaVu Serif Bold" size="24.0" />
      </font>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </Button>
    <Button fx:id="register_button" styleClass="main_button" text="Register" onAction="#clickRegisterButton">
      <font>
         <Font name="DejaVu Serif Bold" size="24.0" />
      </font>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </Button>
    <Hyperlink fx:id="forgot_text" text="Forgot password?" textAlignment="CENTER">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
    </Hyperlink>
</VBox>
