<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group7.client.controller.ResetPasswordController">
    <VBox fx:id="reset_password_form_container">
        <Label fx:id="reset_password_text" alignment="CENTER" contentDisplay="CENTER" text="Reset Password Menu" textAlignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <font>
                <Font name="DejaVu Serif Bold" size="18.0" />
            </font>
        </Label>
        <Group>
            <GridPane fx:id="reset_password_form">
                <Label styleClass="form_label" text="Email:">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="DejaVu Serif Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="email_field" prefWidth="180.0" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </GridPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#clickResetPasswordButton" text="Reset Password" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="DejaVu Serif Bold" size="14.0" />
                    </font>
                </Button>
                <Separator GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Separator GridPane.rowIndex="1" />
                <Separator GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </GridPane.margin>
                </Separator>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints maxWidth="13.0" minWidth="6.0" prefWidth="9.0" />
                    <ColumnConstraints maxWidth="165.0" minWidth="158.0" prefWidth="162.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

            </GridPane>
        </Group>
        <Button fx:id="reset_password_return_button" onAction="#clickReturnButton" styleClass="main_button" text="Return to Main Menu">
            <font>
                <Font name="DejaVu Serif Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
        </Button>
    </VBox>
</StackPane>
