#Database Connectivity
spring.datasource.url=jdbc:mariadb://144.122.71.168:3306/database7
spring.datasource.username=user7
spring.datasource.password=1tR5D9g4gq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
security.secretKey = "BearsBeetsBattlestarGalacticaDwightSchruteBeetsFarmsBedAndBreakfastDunderMiflinInfinity"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceng453group7@gmail.com
spring.mail.password=ytwtmbmrhizhrvsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.company_name="Group 7"
spring.mail.site_url=http://localhost:8080