#Database Connectivity
spring.datasource.url=jdbc:mariadb://database7
spring.datasource.username=user7
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.secretKey = "BearsBeetsBattlestarGalacticaDwightSchruteBeetsFarmsBedAndBreakfastDunderMiflinInfinity"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your@gmail.com
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.company_name="Group 7"
spring.mail.site_url=http://localhost:8080