spring.main.web-application-type=none
spring.application.apiAddress.player=http://localhost:8080/api/player
spring.application.apiAddress.leaderboard=http://localhost:8080/api/leaderboard
spring.application.ui.title=Pisti the Game
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=600
spring.application.ui.cardWidth=167
spring.application.ui.cardHeight=243
spring.application.ui.cardPool=/images/card_deck.png
spring.application.screen.card.url=classpath:/styles/card/card.fxml
spring.application.screen.common.url =classpath:/styles/common.fxml
spring.application.screen.panes.url=classpath:/styles/main_menu.fxml, classpath:/styles/user_menu.fxml, classpath:/styles/login_form.fxml, classpath:/styles/register_form.fxml, classpath:/styles/leaderboard.fxml
spring.application.screen.panes.name = main_menu, user_menu,login_form, register_form, leaderboard
